# Practical

./: README.md  build.gradle  gradle.properties  local_history.patch
Imagepickers/: build.gradle
Imagepickers/src/androidTest/java/com/meet/owlimagepicker/: ExampleInstrumentedTest.java
Imagepickers/src/main/: AndroidManifest.xml
Imagepickers/src/main/java/com/meet/owlimagepicker/: ImagePickerUtils.java
Imagepickers/src/main/java/com/meet/owlimagepicker/Model/: FileWithPath.java
Imagepickers/src/main/java/com/meet/owlimagepicker/utils/: ImageUtil.java
Imagepickers/src/test/java/com/meet/owlimagepicker/: ExampleUnitTest.java
Utilities/: build.gradle
Utilities/src/androidTest/java/com/meet/owlutilities/: ExampleInstrumentedTest.java
Utilities/src/main/: AndroidManifest.xml
Utilities/src/main/java/com/meet/owlutilities/: MyAppGlideModule.java
Utilities/src/main/java/com/meet/owlutilities/callbacks/: DialogButtonClickListener.java  ImageLoadingListener.java  OnDateSetListener.java  OnTimeSetCallback.java
Utilities/src/main/java/com/meet/owlutilities/otpVerification/: OnSmsCatchListener.java  SmsReceiver.java  SmsVerifyCatcher.java
Utilities/src/main/java/com/meet/owlutilities/transformation/: BlurTransformation.java  ColorFilterTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java  UtilsTransformation.java
Utilities/src/main/java/com/meet/owlutilities/utils/: AlertDialogHelper.java  CollectionUtils.java  Constant.java  DateFormatsConstants.java  DateHelper.java  FileUtils.java  GlideUtil.java  ImageUtils.java  ItemOffsetDecoration.java  KeyboardUtils.java  MapUtils.java  MonthUtil.java  NetworkHelper.java  ProgressDialogHelper.java  ProgressWheel.java  ScreenUtils.java  SocialSharingUtils.java  StringHelper.java  ToastHelper.java  ValidationUtil.java
Utilities/src/main/java/com/meet/owlutilities/view/fragments/: DatePickerFragment.java  TimePickerFragment.java
Utilities/src/main/res/layout/: dialog_loading.xml
Utilities/src/test/java/com/meet/owlutilities/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meet/owlmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meet/practical/: Practical.java
app/src/main/java/com/meet/practical/adapter/: PracticalListAdapter.java  RecyclerBindingAdapter.java
app/src/main/java/com/meet/practical/binding/: ImageViewBinding.java  RecyclerConfiguration.java
app/src/main/java/com/meet/practical/callback/: BackPressImpl.java  BaseCallBack.java  BaseListener.java  BasePresenter.java  OnFragmentBackListener.java  Presenter.java  RedirectToActivityCallBack.java  ViewListener.java
app/src/main/java/com/meet/practical/injection/component/: NetworkComponent.java  NetworkComponent.java.rej  ServiceComponent.java
app/src/main/java/com/meet/practical/injection/module/: AppModule.java  DashboardModule.java  ManageCartModule.java  NetworkModule.java  UserAuthenticationModule.java
app/src/main/java/com/meet/practical/injection/scope/: DatabaseInfo.java  UserScope.java
app/src/main/java/com/meet/practical/model/state/: DashboardServiceInterface.java  ManageCartInterface.java  UserAuthenticationServiceInterface.java
app/src/main/java/com/meet/practical/network/: DownloadDocument.java  FileDownloadResponse.java  ProgressRequestBody.java  RXRetroManager.java  RetrofitException.java  RetrofitExceptionBodyResponse.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/meet/practical/util/: AppConstant.java  AppUtils.java  Constants.java  CreditCardFormatTextWatcher.java  ImagePickerUtility.java  LocaleManager.java  LoginViewModelFactory.java  PopupMenuHelper.java  ResourceProvider.java  SpacesItemDecoration.java  SquareImageViewByWidth.java  VariantConfig.java
app/src/main/java/com/meet/practical/util/subtitle/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
app/src/main/java/com/meet/practical/viewModel/: BaseViewModel.java  DashboardRecyclerViewModel.java  DashboardViewModel.java  LoginViewModel.java  ManageCartViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: add_user.xml  ic_back.xml  ic_camera_place_holder.xml  ic_cancel_circle.xml  ic_cart.xml  ic_certificate.xml  ic_clock.xml  ic_download_icon.xml  ic_eye_invisible.xml  ic_eye_visible.xml  ic_full_screen.xml  ic_home.xml  ic_menu.xml  ic_pause.xml  ic_saved_video.xml  ic_search.xml  ic_subtitle.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  ic_watched.xml  img_logo.xml
app/src/main/res/drawable-nodpi/: border_gray_with_transparent_bg.xml  border_red_with_transparent_bg.xml  border_with_gray_bg.xml  border_with_transparent_bg.xml  circle.xml  circle_with_gray_border_bg.xml  custom_divider.xml  ic_facebook.xml  ic_google.xml  ic_my_course.xml  ic_my_course_white.xml  ic_my_order.xml  ic_picture_as_pdf.xml  ic_twitter.xml  module_bg.xml  module_rounded_gray_bg.xml  module_rounded_green_bg.xml  module_rounded_red_bg.xml  pin_code_circle.xml  rounded_black_button_bg.xml  rounded_button_bg.xml  rounded_button_bg_gray.xml  rounded_button_bg_green.xml  rounded_button_bg_white.xml
app/src/main/res/layout/: activity_crop_image.xml  toolbar_main.xml
app/src/main/res/layouts/activity/layout/: activity_certificates_list.xml  activity_login.xml  activity_practical.xml  app_bar_main.xml  row_practical.xml
app/src/main/res/layouts/adapter/drawable/: ic_add_black_24dp.xml  ic_add_red_24dp.xml  ic_download_cert.xml  ic_download_new.xml  ic_edit_round.xml  ic_pdf.xml  ic_remove_black_24dp.xml  ic_share.xml  ic_share_new.xml  ic_user_avtar.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_address_menu.xml  details_menu.xml  noidea_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meet/owlmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
