buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

googleServices {
    disableVersionCheck = true
}

repositories {
//    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    defaultConfig {
        applicationId "com.meet.practical"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode = VERSION_CODE as int
        versionName VERSION_NAME as String
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

//    signingConfigs {
//        release {
//            storeFile file("owlacademic.jks")
//            storePassword "android"
//            keyAlias "owlacademic"
//            keyPassword "android"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts/activity', 'src/main/res/layouts/fragment', 'src/main/res/layouts/adapter']
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Imagepickers')
    implementation project(':Utilities')

    implementation "com.google.dagger:dagger:2.26"
    annotationProcessor "com.google.dagger:dagger-compiler:2.26"

    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"

    implementation "org.parceler:parceler-api:1.1.13"
    annotationProcessor "org.parceler:parceler:1.1.13"

    implementation "uk.co.chrisjenx:calligraphy:${CALLIGRAPHY}"
    implementation "com.balysv:material-ripple:${RIPPLE_VIEW}"

    implementation 'com.github.pqpo:SmartCropper:v1.1.3@aar'

    implementation "org.greenrobot:eventbus:3.2.0"


    implementation project(path: ':Imagepickers')

    implementation "com.github.chrisbanes:PhotoView:${PHOTOVIEW_LIB_VERSION}"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.rengwuxian.materialedittext:library:${MATERIAL_EDITTEXT_VERSION}"
//    implementation 'com.github.halilozercan:BetterVideoPlayer:1.2.alpha1'
//    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "com.isseiaoki:simplecropview:1.1.8"

//    implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.5.0'
//    implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.5.0'

//    // Only required if using Chromecast
//    implementation 'com.longtailvideo.jwplayer:jwplayer-chromecast:3.5.0'
//
    // Only required if using FreeWheel
//    implementation 'com.longtailvideo.jwplayer:jwplayer-freewheel:3.5.0'

//     Only required if using IMA features
//    implementation 'com.longtailvideo.jwplayer:jwplayer-ima:3.5.0'

//    implementation 'com.braintreepayments.api:braintree:3.0.1'
//    implementation 'com.braintreepayments.api:drop-in:3.7.0'
//    implementation 'com.braintreepayments:card-form:4.2.0'

//    implementation 'com.facebook.android:facebook-login:6.1.0'
//    implementation('com.twitter.sdk.android:twitter:2.3.2@aar') {
//        transitive = true;
//    }
//    implementation 'com.google.firebase:firebase-auth:19.2.0'
//
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation "pub.devrel:easypermissions:${EASY_PERMISSSION}"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.jaredrummler:android-device-names:1.1.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.travijuu:numberpicker:1.0.7'

}
